{
  "name": "version-from-git",
  "version": "1.0.0",
  "description": "Calculate version based on git merge commits",
  "main": "bin/index.js",
  "bin": {
    "version-from-git": "./bin/index.js"
  },
  "scripts": {
    "ci": "eslint **/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://windgazer@gitlab.com/windgazer/version-from-git.git"
  },
  "keywords": [
    "git",
    "versioning",
    "version"
  ],
  "author": "Martin \"Windgazer\" Reurings",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/windgazer/version-from-git/issues"
  },
  "eslintConfig": {
    "extends": [
      "@windgazer/eslint-config-windgazer"
    ],
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8
    }
  },
  "homepage": "https://gitlab.com/windgazer/version-from-git#readme",
  "devDependencies": {
    "@windgazer/eslint-config-windgazer": "^1.0.0",
    "eslint": "^7.12.1"
  },
  "dependencies": {
    "simple-git": "^2.21.0"
  }
}
